<RCC>
    <qresource prefix="/">
        <file>Database/UserGroups/CreateTable.sql</file>
        <file>Database/UserMapping/CreateTable.sql</file>
        <file>Database/Users/CreateTable.sql</file>
        <file>Database/Users/Add.sql</file>
        <file>Database/Users/ReadAll.sql</file>
        <file>Database/UserGroups/Add.sql</file>
        <file>Database/UserGroups/ReadAll.sql</file>
        <file>Database/UserMapping/Add.sql</file>
        <file>Database/UserMapping/ReadAll.sql</file>
        <file>Database/Events/Add.sql</file>
        <file>Database/Events/CreateTable.sql</file>
        <file>Database/EventChangeLog/Add.sql</file>
        <file>Database/EventChangeLog/CreateTable.sql</file>
        <file>Database/EventChangeLog/ReadAll.sql</file>
        <file>Database/Events/ReadTimeRange.sql</file>
        <file>Database/Events/ReadSingle.sql</file>
        <file>Database/Events/Update.sql</file>
    </qresource>
</RCC>
